<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Userid@gmail.com"
            android:layout_toRightOf="@+id/profile"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Userid@gmail.com"
            android:layout_toRightOf="@+id/profile"
            android:layout_below="@id/useremail"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:textStyle="italic"/>



</RelativeLayout>